spring.application.name=eureka-client
server.port=9761
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=1
spring.rabbitmq.listener.direct.retry.max-attempts=10

logging.level.ru.yagodin.restmicroservice.controller=debug